# Restful-APIs-Demo

./: .gitignore  Assignment.sln
Assignment.Api/: Assignment.Api.csproj  Assignment.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
Assignment.Api/Controllers/: AccountApiController.cs  CategoriesController.cs  ProductsController.cs
Assignment.Api/Properties/: launchSettings.json
Assignment.Data/: ApplicationContext.cs  Assignment.Data.csproj  ModelBuilderExtensions.cs
Assignment.Data/Entities/: ApplicationUser.cs  Category.cs  Product.cs
Assignment.Data/Migrations/: 20220821211545_init-migration.Designer.cs  20220821211545_init-migration.cs  20220821220233_add-more-products-to-seed.Designer.cs  20220821220233_add-more-products-to-seed.cs  20220822203510_update-user-table.Designer.cs  20220822203510_update-user-table.cs  ApplicationContextModelSnapshot.cs
Assignment.Infrastructure/: Assignment.Infrastructure.csproj  Assignment.Infrastructure.xml  Response.cs
Assignment.Infrastructure/DTOs/: AccountDtos.cs  CategoryDto.cs  ProductDto.cs
Assignment.Infrastructure/Mapper/: AutoMapping.cs
Assignment.Infrastructure/Options/: DatabaseConnectionOptions.cs  JwtOptions.cs  SwaggerOptions.cs
Assignment.Repositories/: ApplicationUserRepository.cs  Assignment.Repositories.csproj  CategoryRepository.cs  GenericRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
Assignment.Repositories/IRepositories/: IApplicationUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Frontend Project/: Index.html  add-edit-product.html  login.html  register.html
Frontend Project/scripts/: Index.js  addedit.js  shared.js
Frontend Project/styles/: style.css
